services:
  backend:
    build: ./Backend
    container_name: fastapi-backend-Ruta
    ports:
      - "9000:8000"
    volumes:
      - ./Backend:/app
    depends_on:
      - db
    environment:
      DATABASE_URL: mysql+pymysql://root:123@db:3306/RutasDB
    restart: always

  db:
    image: mysql:latest
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: RutasDB
    volumes:
      - mysql_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      - PMA_ARBITRARY=1

  n8n:
    image: n8nio/n8n
    container_name: n8n-new
    environment:
      - N8N_HOST=http://localhost
      - DB_TYPE=mysql
      - DB_MYSQLDB_HOST=db
      - DB_MYSQLDB_PORT=3306
      - DB_MYSQLDB_USER=root
      - DB_MYSQLDB_PASSWORD=123
      - DB_MYSQLDB_DATABASE=RutasDB
      - EDITOR_BASE_URL=https://claudie-unpresumptive-gaugeably.ngrok-free.dev
      - WEBHOOK_URL=https://claudie-unpresumptive-gaugeably.ngrok-free.dev
    ports:
      - "7878:5678"
    depends_on:
      - db
    volumes:
      - ./n8n_data:/root/.n8n
    restart: always

volumes:
  mysql_data:
  n8n_data:

networks:
  default:
    driver: bridge
