USER_DB=root
PASSWORD_DB=123
HOST_DB=db
PORT_DB=3306
NAME_DB=RutasDB

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
REFRESH_TOKEN_EXPIRE_DAYS = 7